/*
 */
package coop.artefacts.bulletinpaietoendi;

import static coop.artefacts.bulletinpaietoendi.BulletinsPaieEngine.FileStatus.DIFFRENT_DATE;
import static coop.artefacts.bulletinpaietoendi.BulletinsPaieEngine.FileStatus.OK;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.Path;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.text.BadLocationException;
import javax.swing.text.html.HTMLDocument;
import javax.swing.text.html.HTMLEditorKit;
import javax.swing.text.html.StyleSheet;
import java.util.prefs.Preferences;

/**
 *
 * @author cyrille
 */
public class BulletinsIHM extends javax.swing.JPanel {

    /**
     * Creates new form BulletinsIHM
     */
    public BulletinsIHM() {
        prefs = Preferences.userRoot().node(this.getClass().getName());
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonFolderSelect = new javax.swing.JButton();
        jButtonImportToEndi = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jButtonMergePdfs = new javax.swing.JButton();

        jButtonFolderSelect.setFont(jButtonFolderSelect.getFont());
        jButtonFolderSelect.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coop/artefacts/bulletinpaietoendi/2672793_object_folder_essential_app_ux_icon.png"))); // NOI18N
        jButtonFolderSelect.setText("Sélectionner un dossier");
        jButtonFolderSelect.setEnabled(false);
        jButtonFolderSelect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonFolderSelectMouseClicked(evt);
            }
        });

        jButtonImportToEndi.setFont(jButtonImportToEndi.getFont());
        jButtonImportToEndi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coop/artefacts/bulletinpaietoendi/8324209_ui_essential_app_cloud_upload_icon.png"))); // NOI18N
        jButtonImportToEndi.setText("Import vers enDI");
        jButtonImportToEndi.setDefaultCapable(false);
        jButtonImportToEndi.setEnabled(false);
        jButtonImportToEndi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImportToEndiActionPerformed(evt);
            }
        });

        jTextPane1.setEditable(false);
        jScrollPane2.setViewportView(jTextPane1);

        jButtonMergePdfs.setFont(jButtonMergePdfs.getFont());
        jButtonMergePdfs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coop/artefacts/bulletinpaietoendi/2672710_process_document_app_object_essential_icon.png"))); // NOI18N
        jButtonMergePdfs.setText("Générer un gros Pdf");
        jButtonMergePdfs.setDefaultCapable(false);
        jButtonMergePdfs.setEnabled(false);
        jButtonMergePdfs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMergePdfsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonFolderSelect)
                .addGap(18, 18, 18)
                .addComponent(jButtonMergePdfs)
                .addGap(18, 18, 18)
                .addComponent(jButtonImportToEndi)
                .addContainerGap(112, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(415, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFolderSelect)
                    .addComponent(jButtonMergePdfs)
                    .addComponent(jButtonImportToEndi))
                .addGap(14, 14, 14))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
                    .addGap(75, 75, 75)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonFolderSelectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFolderSelectMouseClicked

        JFileChooser fileChooser = new JFileChooser();

        /**
         * Directory only
         */
        fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fileChooser.setAcceptAllFileFilterUsed(false);

        /**
         * DEBUG only
         */
        //File dir = new File("/home/cyrille/Taf/Artefacts/SI/enDI/bulletins-salaires/01/Bulletins et Avis de Paiements");
        File dir = new File(this.getDefaultFolder());
        fileChooser.setCurrentDirectory(dir);

        if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }
        /**
         * getCurrentDirectory() sera le dossier parent de celui sélectionné.
         */
        setDefaultFolder(fileChooser.getCurrentDirectory().getAbsolutePath());

        jButtonMergePdfs.setEnabled(false);
        jButtonImportToEndi.setEnabled(false);

        HTMLEditorKit htmlKit = new HTMLEditorKit();
        jTextPane1.setEditorKit(htmlKit);
        HTMLDocument htmlDoc = ((HTMLDocument) jTextPane1.getDocument());
        StyleSheet css = htmlDoc.getStyleSheet();
        css.addRule("html, body {font-size: 14pt;}");
        css.addRule("p {margin: .4rem;}");
        css.addRule(".ok {color: #4E9A06;}");
        css.addRule(".ignored {color: #BABDB6;}");
        css.addRule(".bad {color: #CC0000;}");

        File selectedFile = fileChooser.getSelectedFile();
        try {
            htmlKit.insertHTML(htmlDoc, htmlDoc.getLength(), "<p><b>Dossier :</b> " + selectedFile.getAbsolutePath() + "</p>", 0, 0, null);
        } catch (BadLocationException | IOException ex) {
            Logger.getLogger(ApplicationIHM.class.getName()).log(Level.SEVERE, null, ex);
        }

        System.out.println("Name: " + selectedFile.getName());
        System.out.println("AbsolutePath: " + selectedFile.getAbsolutePath());

        BulletinsPaieEngine bpe = new BulletinsPaieEngine();

        /**
         * Ne prend que les fichiers "*.pdf".
         */
        BulletinsPaieEngine.ProcessResult results = bpe.processFolder(selectedFile.listFiles(new FilenameFilter() {
            @Override
            public boolean accept(File dir, String name) {
                return name.endsWith(".pdf");
            }
        }));

        StringBuilder line = new StringBuilder(250);

        for (BulletinsPaieEngine.FileResult res : results.files) {

            line.setLength(0);
            switch (res.status) {
                case OK:
                    line.append("<p><b>Bulletin :</b> <span class=\"ok\">").append(res.filename).append("</span></p>");
                    break;
                case DIFFRENT_DATE:
                    line.append("<p><b>Bulletin :</b> <span class=\"bad\">").append(res.filename).append("</span></p>");
                    break;
                case IGNORED:
                    line.append("<p><b>Bulletin :</b> <span class=\"ignored\">").append(res.filename).append("</span></p>");
                    break;
            }
            try {
                htmlKit.insertHTML(htmlDoc, htmlDoc.getLength(), line.toString(), 0, 0, null);

            } catch (BadLocationException | IOException ex) {
                Logger.getLogger(ApplicationIHM.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        try {
            htmlKit.insertHTML(htmlDoc, htmlDoc.getLength(),
                    String.format("<ul><li>Bulletins trouvés: %d</li><li>Fichiers ignorés: %d</li><li class=\"%s\">Fichiers en erreur: %d</li></ul>",
                            results.bulletinsCount, results.ignoredCount, results.errorCount == 0 ? "ok" : "bad", results.errorCount),
                    0, 0, null);
        } catch (BadLocationException | IOException ex) {
            Logger.getLogger(ApplicationIHM.class.getName()).log(Level.SEVERE, null, ex);
        }

        jButtonMergePdfs.setEnabled(results.errorCount <= 0);
    }//GEN-LAST:event_jButtonFolderSelectMouseClicked

    private void jButtonImportToEndiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImportToEndiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonImportToEndiActionPerformed

    private void jButtonMergePdfsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMergePdfsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonMergePdfsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFolderSelect;
    private javax.swing.JButton jButtonImportToEndi;
    private javax.swing.JButton jButtonMergePdfs;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables

    final private Preferences prefs;

    static final String PREF_DEFAULT_FOLDER = "DefaultFolder";

    private String getDefaultFolder() {
        Path path = Paths.get(prefs.get(PREF_DEFAULT_FOLDER, System.getProperty("user.home")));
        if (!Files.exists(path) || !Files.isDirectory(path)) {
            path = Paths.get(System.getProperty("user.home"));
        }
        return path.toString();
    }

    private void setDefaultFolder(String path) {
        prefs.put(PREF_DEFAULT_FOLDER, path);
    }

    public void setCodesValid(boolean valid) {

        jButtonFolderSelect.setEnabled(valid);
        if( ! valid )
        {
            jButtonMergePdfs.setEnabled(false);
            jButtonImportToEndi.setEnabled(false);            
        }
    }

}
