/*
 */
package coop.artefacts.bulletinpaietoendi;

import java.awt.Color;
import java.awt.Component;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.prefs.Preferences;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author cyrille
 */
public class CodesMappingIHM extends javax.swing.JPanel {

    /**
     * Creates new form AnalyticsMappingIHM
     */
    public CodesMappingIHM() {
        prefs = Preferences.userRoot().node(this.getClass().getName());
        initComponents();
        
        jTable1.setDefaultRenderer(Object.class, new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                final Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
                if ((column == 2 || column == 3) && (value == null || value.equals(""))) {
                    c.setBackground(Color.RED);
                } else {
                    c.setBackground(row % 2 == 0 ? Color.LIGHT_GRAY : Color.WHITE);
                    if (isSelected) {
                        c.setForeground(Color.BLACK);
                    }
                }
                return c;
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonUpdate = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jButtonUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/coop/artefacts/bulletinpaietoendi/7623193_arrow_refresh_synchronization_sync icon_sync_icon.png"))); // NOI18N
        jButtonUpdate.setText("Mise à jour");
        jButtonUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonUpdateMouseClicked(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nom", "Prénom", "Matricule (excelia)", "Analytique (enDI)"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 784, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(27, 27, 27)
                    .addComponent(jButtonUpdate)
                    .addContainerGap(605, Short.MAX_VALUE))
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jScrollPane1)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 483, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(12, 12, 12)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonUpdate)
                    .addGap(12, 12, 12)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonUpdateMouseClicked
        
        JFileChooser fileChooser = new JFileChooser();

        /**
         * CSV files only
         */
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setAcceptAllFileFilterUsed(false);
        FileNameExtensionFilter filter = new FileNameExtensionFilter("CSV Files", "csv");
        fileChooser.setFileFilter(filter);
        
        File dir = new File(this.getDefaultFolder());
        fileChooser.setCurrentDirectory(dir);
        if (fileChooser.showOpenDialog(this) != JFileChooser.APPROVE_OPTION) {
            return;
        }
        /**
         * getCurrentDirectory() sera le dossier parent de celui sélectionné.
         */
        setDefaultFolder(fileChooser.getCurrentDirectory().getAbsolutePath());

        //TableModel tableModel = jTable1.getModel();
        DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
        
        CodesMappingEngine ame = new CodesMappingEngine();
        try {
            CodesMappingEngine.AnalyticsMappingResult result = ame.processFile(fileChooser.getSelectedFile(), tableModel);
            updateParent(result);
        } catch (IOException ex) {
            Logger.getLogger(CodesMappingIHM.class.getName()).log(Level.SEVERE, null, ex);
        }
        ame.saveToPrefs(prefs, tableModel);
    }//GEN-LAST:event_jButtonUpdateMouseClicked
    
    void updateParent(CodesMappingEngine.AnalyticsMappingResult result) {
        CodesMappingManager cmm = (CodesMappingManager) SwingUtilities.getWindowAncestor(this);
        System.out.println("missingAnalytics: "+result.missingAnalytics+", missingMatricule: "+result.missingMatricule);
        if (result.missingAnalytics > 0 || result.missingMatricule > 0) {
            cmm.setCodesValid(false);
        } else {
            cmm.setCodesValid(true);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    static final String PREF_DEFAULT_FOLDER = "DefaultFolder";
    final private Preferences prefs;
    
    private String getDefaultFolder() {
        Path path = Paths.get(prefs.get(PREF_DEFAULT_FOLDER, System.getProperty("user.home")));
        if (!Files.exists(path) || !Files.isDirectory(path)) {
            path = Paths.get(System.getProperty("user.home"));
        }
        return path.toString();
    }
    
    private void setDefaultFolder(String path) {
        prefs.put(PREF_DEFAULT_FOLDER, path);
    }
    
    public void loadPrefs() {
        DefaultTableModel tableModel = (DefaultTableModel) jTable1.getModel();
        CodesMappingEngine ame = new CodesMappingEngine();
        CodesMappingEngine.AnalyticsMappingResult result = ame.loadFromPrefs(prefs, tableModel);
        updateParent(result);
    }
}
